{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SpecTests;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection":
      "Data Source=(LocalDB)\\MSSQLLocalDB;Database=Test;Integrated Security=True; Connect Timeout=30;"
  }
}
